{
  "hoa_email": "",
  "meeting_months": [
    "2",
    "4",
    "6",
    "8",
    "10",
    "12"
  ],
  "meeting_time": "7:00 PM",
  "meeting_place": "Santa Susana Depot, 6503 Katherine Road",
  "meeting_note": "All Knolls residents are welcome."
}